<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radian"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.DataVerificationActivity">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/blood" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_editbox"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_editbox"
                android:drawableLeft="@drawable/ic_baseline_accessibility_new_24"
                android:drawablePadding="10dp"
                android:hint="Enter Age"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_editbox"
                android:drawableLeft="@drawable/ic_baseline__card_24"
                android:drawablePadding="10dp"
                android:hint="Enter CNIC (Without -)"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_editbox"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:hint="Enter Location"
                android:inputType="text"
                android:padding="15dp"
                android:maxLines="3"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                tools:listitem="Choose Item"
                android:layout_margin="10dp"
                app:ms_background_color="@color/white"
                app:ms_arrow_tint="@color/white"
                android:id="@+id/spinner"
                android:padding="15dp"
                android:textColor="#fff"
                android:background="@drawable/background_radian"
                android:textColorHighlight="#fff"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Upload Front and Backside of your CNIC for Authentication"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/pic_one"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/pic_two"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Next" />


    </LinearLayout>

</ScrollView>
